[gd_scene load_steps=6 format=3 uid="uid://t15l3m74e753"]

[ext_resource type="Script" path="res://Scripts/InstantScene.cs" id="1_vntsi"]
[ext_resource type="PackedScene" uid="uid://cpa2anf3gtlcg" path="res://Scenes/2x2.tscn" id="2_rd2a7"]
[ext_resource type="PackedScene" uid="uid://dl4r3dk02qag6" path="res://Scenes/3x3.tscn" id="3_jv7kd"]
[ext_resource type="PackedScene" uid="uid://ynpm57lptfd0" path="res://Scenes/4x4.tscn" id="4_dwaac"]
[ext_resource type="PackedScene" uid="uid://dgicocbh86g8e" path="res://Scenes/5x5.tscn" id="5_8csrb"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("buttons")]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 196.0
script = ExtResource("1_vntsi")
scenes = [ExtResource("2_rd2a7"), ExtResource("3_jv7kd"), ExtResource("4_dwaac"), ExtResource("5_8csrb")]
buttons = [NodePath("Button"), NodePath("Button2"), NodePath("Button3"), NodePath("Button4")]

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "2x2"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "3x3"

[node name="Button3" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "4x4"

[node name="Button4" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "5x5"
